import random  # Импортируем модуль random для генерации случайного числа
len_of_digits = 4  # Задаем длину числу, которое будем загадывать
#Генерируем случайное число
first_number = random.sample("123456789", 1) # Выбираем случайную цифру от 1 до 9, чтобы первая цифра не была равна 0
other_numbers = random.sample("0123456789".replace(first_number[0], ''), len_of_digits - 1) # Выбираем оставшиеся цифры из диапазона 0 - 9, исключая первую цифру
generated_number = ''.join(first_number + other_numbers)  # Объединяем первую цифру и оставшиеся цифры в строку
# Основной игровой цикл
while True:  # Цикл будет выполняться до тех пор, пока игрок не угадает число
    player_ans = input("Введите ваше число: ")  # Запрашиваем ввод четырехзначного числа
    # Проверка на наличие не цифр
    try:
        chislo = int(player_ans)  # Попытка превратить введённое с клавиатуры значение в цифру, если сработает, то продолжаем цикл
    except ValueError:  # Если значение с ошибкой ValueError
        print("Некорректный запрос (Вы ввели НЕ числовое значение)")  # Программа выводит оповещение и возвращается в начало цикла
        continue
    # Проверка на НЕ четырехзначное число
    if len(player_ans) != len_of_digits:  # Если длина введённого числа не равна 4
        print("Некорректный запрос (Вы ввели НЕ четырёхзначное число)")  # Программа выводит сообщение об ошибке и возвращается в начало цикла
        continue
    # Проверка на повторяющиеся цифры
    if len(set(player_ans)) != len_of_digits:  # Если в числе есть повторяющиеся цифры
        print("Некорректный запрос (Введите число без совпадающих цифр)")  # Программа выводит сообщение об ошибке и возвращается в начало цикла
        continue
    if player_ans[0] == '0':  # Если первая цифра введённого числа является 0
        print("Некорректное значение (Введённое число НЕ должно начинаться с 0)") # Программа выводит сообщение об ошибке и возвращается в начало цикла
        continue
    bulls = 0  # Счетчик "быков"
    cows = 0   # Счетчик "коров"
    for i in range(len(generated_number)):  # Вычисляется длина длина переменной, создается последовательность индекса от 0 до длины загаданного числа - 1, начинается цикл, который проходит по каждому элементу в списке
        if player_ans[i] in generated_number:  # Проверяется присутсвует ли цифра в загаданном числе:
            if player_ans[i] == generated_number[i]:  # Если да, то проверяется, совпадает ли цифра введенного числа с позицией загаданной цифры, загаданного числа
                bulls += 1  # Если она на правильной позиции увеличивает счетчик "быков"
            else:
                cows += 1  # Если она не на правильной позиции, увеличивает счетчик "коров"
    print(f'{bulls} бык., {cows} кор.')  # Вывовдим количество "быков" и "коров"
    if bulls == len_of_digits:  # Когда число "быков" будет равно длине загаданного числа (все цифры угаданы)
        print("Число угадано!")  # Выводим сообщение о победе
        break  # Приостанавливаем работу цикла (выходим из игры)
    